CACHE MANIFEST
# v1.0 : 10-08-2014
 
CACHE:
# pages
index.html
 
# styles & scripts
<?php echo WEBSITE_URL ?>main.css
<?php echo WEBSITE_URL ?>fonts.css
<?php echo WEBSITE_URL ?>font-awesome.css
<?php echo WEBSITE_URL ?>animate.css
<?php echo WEBSITE_URL ?>pnotify.custom.min.css
<?php echo WEBSITE_URL ?>jquery.min.js
<?php echo WEBSITE_URL ?>jquery.IE.js
<?php echo WEBSITE_URL ?>jquery-ui.js
<?php echo WEBSITE_URL ?>custom.js
<?php echo WEBSITE_URL ?>pnotify.custom.min.js
<?php echo WEBSITE_URL ?>jquery.form.min.js
 
# images
<?php echo WEBSITE_URL ?>favicon.ico
<?php echo WEBSITE_URL ?>logo.png
 
NETWORK:
login.php
 
FALLBACK:
<?php echo WEBSITE_URL ?>